<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="vendor/autoload.php" colors="true">
        <testsuite name="mongrel2php">
            <directory suffix="Test.php" phpVersion="5.3.0" phpVersionOperator=">=">test/Mongrel</directory>
            <filter>
                <blacklist>
                    <directory suffix=".php">vendor</directory>
                    <file>*.*</file>
                    <exclude>
                        <directory suffix=".php">vendor</directory>
                        <file>*.*</file>
                    </exclude>
                </blacklist>
                <whitelist addUncoveredFilesFromWhitelist="true">
                    <directory suffix=".php">src</directory>
                    <file>*.*</file>
                    <exclude>
                        <directory suffix=".php">src</directory>
                        <file>*.*</file>
                    </exclude>
                </whitelist>
            </filter>
            <logging>
                <log type="coverage-html" target="test/coverage" charset="UTF-8" yui="true" highlight="false" lowUpperBound="35" highLowerBound="70"/>
                <log type="coverage-text" target="test/coverage/coverage.txt" showUncoveredFiles="false"/>
            </logging>
        </testsuite>
</phpunit>