mongrel_handler = Handler(
    send_spec='tcp://127.0.0.1:9997', 
    send_ident='288c0bca-f46c-46dc-b15a-bdd581c30e38', 
    recv_spec='tcp://127.0.0.1:9996', 
    recv_ident=''
)

main = Server(
    name="main",
    uuid="75bff2c2-3c30-400f-bc7b-e8c6144e2bc6",
    chroot="./",
    bind_addr="0.0.0.0",
    port=8001,
    pid_file="/mongrel/run/mongrel2.pid",
    access_log="/mongrel/logs/access.log",
    error_log="/mongrel/logs/error.log",
    default_host="localhost",
    hosts = [
        Host(
            name="localhost", 
            routes={
                '/': mongrel_handler
            }
        )
    ]
)

settings = { 
    "limits.content_length": 2097152000, 
    "upload.temp_store": "/mongrel/tmp/mongrel2.upload.XXXXXX" 
}

servers = [main]